[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6078
    [34mall[39m: [
      [34;4mApp\Models\Book[39;24m {#6080
        [34mid[39m: [35m1[39m,
        [34mbname[39m: "[32mFugiat voluptas et.[39m",
        [34mbdate[39m: "[32m2002-04-16 08:37:47[39m",
        [34mbdescription[39m: "[32mOfficia voluptatibus explicabo non quidem autem. Voluptatem cumque voluptatibus inventore quidem suscipit iste dolor.[39m",
        [34mbcover[39m: "[32mhttps://via.placeholder.com/640x480.png/00aa99?text=labore[39m",
        [34mcreated_at[39m: "[32m2024-03-05 09:01:47[39m",
        [34mupdated_at[39m: "[32m2024-03-05 09:01:47[39m",
      },
      [34;4mApp\Models\Book[39;24m {#6081
        [34mid[39m: [35m2[39m,
        [34mbname[39m: "[32mDolores ducimus sed ipsa.[39m",
        [34mbdate[39m: "[32m2016-08-03 22:15:35[39m",
        [34mbdescription[39m: "[32mMagnam dolore animi atque enim optio dolorem consequatur. Deleniti laborum neque quibusdam ipsa laborum est dignissimos. Ut corrupti dolor fugiat atque magni itaque.[39m",
        [34mbcover[39m: "[32mhttps://via.placeholder.com/640x480.png/00ee33?text=dolores[39m",
        [34mcreated_at[39m: "[32m2024-03-05 09:01:47[39m",
        [34mupdated_at[39m: "[32m2024-03-05 09:01:47[39m",
      },
      [34;4mApp\Models\Book[39;24m {#6082
        [34mid[39m: [35m3[39m,
        [34mbname[39m: "[32mVitae corrupti veniam illum.[39m",
        [34mbdate[39m: "[32m1995-10-18 14:46:23[39m",
        [34mbdescription[39m: "[32mArchitecto ex dolores iste sed rem corrupti. Ut corrupti vitae aut provident. Aliquid libero aperiam numquam saepe. Quis ea maiores quia aut.[39m",
        [34mbcover[39m: "[32mhttps://via.placeholder.com/640x480.png/0088dd?text=magni[39m",
        [34mcreated_at[39m: "[32m2024-03-05 09:01:47[39m",
        [34mupdated_at[39m: "[32m2024-03-05 09:01:47[39m",
      },
      [34;4mApp\Models\Book[39;24m {#6083
        [34mid[39m: [35m4[39m,
        [34mbname[39m: "[32mSequi cupiditate molestiae delectus.[39m",
        [34mbdate[39m: "[32m1981-01-05 00:58:53[39m",
        [34mbdescription[39m: "[32mNeque pariatur perspiciatis est. Nam autem voluptas consequatur. Aliquam veniam enim molestiae ut sapiente tenetur iste. Hic et doloremque voluptas.[39m",
        [34mbcover[39m: "[32mhttps://via.placeholder.com/640x480.png/00eedd?text=id[39m",
        [34mcreated_at[39m: "[32m2024-03-05 09:01:47[39m",
        [34mupdated_at[39m: "[32m2024-03-05 09:01:47[39m",
      },
      [34;4mApp\Models\Book[39;24m {#6084
        [34mid[39m: [35m5[39m,
        [34mbname[39m: "[32mQuia occaecati doloribus consequatur.[39m",
        [34mbdate[39m: "[32m2000-10-10 07:32:42[39m",
        [34mbdescription[39m: "[32mOccaecati corporis quia quasi est tenetur tenetur est accusantium. Perspiciatis quis sit eligendi provident et.[39m",
        [34mbcover[39m: "[32mhttps://via.placeholder.com/640x480.png/003311?text=voluptas[39m",
        [34mcreated_at[39m: "[32m2024-03-05 09:01:47[39m",
        [34mupdated_at[39m: "[32m2024-03-05 09:01:47[39m",
      },
      [34;4mApp\Models\Book[39;24m {#6085
        [34mid[39m: [35m6[39m,
        [34mbname[39m: "[32mMolestiae consequatur excepturi sed.[39m",
        [34mbdate[39m: "[32m2007-09-22 06:17:39[39m",
        [34mbdescription[39m: "[32mOmnis iste quis ea officia. Ratione non incidunt aut dolor et tempora. Id nihil aut temporibus nostrum blanditiis consequatur omnis. Qui ab dolorum non laborum.[39m",
        [34mbcover[39m: "[32mhttps://via.placeholder.com/640x480.png/005500?text=at[39m",
        [34mcreated_at[39m: "[32m2024-03-05 09:01:47[39m",
        [34mupdated_at[39m: "[32m2024-03-05 09:01:47[39m",
      },
      [34;4mApp\Models\Book[39;24m {#6086
        [34mid[39m: [35m7[39m,
        [34mbname[39m: "[32mVoluptatem eaque nulla nisi.[39m",
        [34mbdate[39m: "[32m1997-03-13 22:46:02[39m",
        [34mbdescription[39m: "[32mLaboriosam recusandae quas aspernatur. Porro blanditiis in repellat. Magni repellendus dolor eos autem ipsam. Nulla nesciunt assumenda nisi. Placeat voluptatem provident assumenda.[39m",
        [34mbcover[39m: "[32mhttps://via.placeholder.com/640x480.png/00bbdd?text=a[39m",
        [34mcreated_at[39m: "[32m2024-03-05 09:01:47[39m",
        [34mupdated_at[39m: "[32m2024-03-05 09:01:47[39m",
      },
      [34;4mApp\Models\Book[39;24m {#6087
        [34mid[39m: [35m8[39m,
        [34mbname[39m: "[32mDolores qui et.[39m",
        [34mbdate[39m: "[32m1981-02-25 13:46:21[39m",
        [34mbdescription[39m: "[32mNatus in suscipit cumque saepe repellat enim impedit autem. Provident saepe eos est pariatur odio omnis. Eum consequatur at sunt sed qui maxime.[39m",
        [34mbcover[39m: "[32mhttps://via.placeholder.com/640x480.png/005522?text=autem[39m",
        [34mcreated_at[39m: "[32m2024-03-05 09:01:47[39m",
        [34mupdated_at[39m: "[32m2024-03-05 09:01:47[39m",
      },
      [34;4mApp\Models\Book[39;24m {#6088
        [34mid[39m: [35m9[39m,
        [34mbname[39m: "[32mMolestiae in non consectetur.[39m",
        [34mbdate[39m: "[32m2019-08-28 10:42:57[39m",
        [34mbdescription[39m: "[32mEt nulla corporis est quam. Quis modi qui molestiae ut mollitia. Est velit aliquam soluta qui veniam. Voluptatem blanditiis voluptatem alias.[39m",
        [34mbcover[39m: "[32mhttps://via.placeholder.com/640x480.png/00cc22?text=magnam[39m",
        [34mcreated_at[39m: "[32m2024-03-05 09:01:47[39m",
        [34mupdated_at[39m: "[32m2024-03-05 09:01:47[39m",
      },
      [34;4mApp\Models\Book[39;24m {#6089
        [34mid[39m: [35m10[39m,
        [34mbname[39m: "[32mEst dolores fugit.[39m",
        [34mbdate[39m: "[32m1986-06-01 10:18:03[39m",
        [34mbdescription[39m: "[32mIpsa vitae qui doloremque omnis est alias. Deleniti eos sed eos et architecto. Voluptatem dolorum dolorum sequi omnis quia provident qui id. Et aut eveniet voluptas asperiores nemo.[39m",
        [34mbcover[39m: "[32mhttps://via.placeholder.com/640x480.png/001177?text=et[39m",
        [34mcreated_at[39m: "[32m2024-03-05 09:01:47[39m",
        [34mupdated_at[39m: "[32m2024-03-05 09:01:47[39m",
      },
    ],
  }

